<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta rel="canonical" href="https://lioness.com.br" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="title" content="Lioness: Cuidando da saúde da sua piscina!" />
        <meta name="description" content="Empresa especializada no ramo de limpezas de piscinas, troca de areia de filtro, manutenção e regulagem de motores, hidráulica, etc..." />
        <meta name="author" content="Felipe Pereira Bettervide" />
        <meta http-equiv="content-language" content="pt-br" />
        <title>Lioness - Higienização de Piscinas</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a id="logo-header" class="navbar-brand" href="#page-top"><img src="assets/img/logo.jpg" width="5%" alt="" style="border: solid; border-radius: 143px;"> Lioness - Higienização de Piscinas</a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase"><img src="assets/img/logo.jpg" width="25%" alt="Logotipo" style="border: solid; border-radius: 143px;"></h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Lioness<br/> - Higienização de Piscinas -</h2>
                        <a class="btn btn-primary" href="https://bit.ly/3BnedNy" target="_blank" >Entrar em Contato</a>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt fa-2x text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Onde atendemos?</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Viamão, Alvorada, Gravataí<br> <span  style="color: black; font-size: 10px;">Apenas Rio Grande do Sul </span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope fa-2x text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="maito:lioness.piscinas@gmail.com" target="_blank">lioness.piscinas@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fab fa-whatsapp fa-2x text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">WhatsApp</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://bit.ly/3BnedNy" target="_blank">(051) 9 8632-0207</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a href="https://www.instagram.com/lioness.piscinas/" class="mx-2" target="_blank" ><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/lioness.piscinas" class="mx-2" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://bit.ly/3BnedNy" class="mx-2" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Lioness 2021</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
